# LakeSoul

./: pom.xml
docker/: README.md  dev.dockerfile
flink-tools/: pom.xml
flink-tools/src/main/java/com/lakesoul/flink/: Task.java
lakesoul-common/: pom.xml
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/: DBManager.java  DBUtil.java
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/dao/: NamespaceDao.java  PartitionInfoDao.java  TableDatabaseIdDao.java  TableInfoDao.java  TableNameIdDao.java  TablePathIdDao.java
lakesoul-common/src/main/java/com/dmetasoul/lakesoul/meta/entity/: TableDatabaseId.java  TableInfo.java
lakesoul-flink/: pom.xml
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/metaData/: LakeSoulCatalog.java  LakesoulCatalogDatabase.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/sink/: LakeSoulDDLSink.java  LakeSoulDataType.java  LakeSoulRecordConvert.java  LakesSoulAbstractStreamingWriter.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/sink/bucket/: BucketStateSerializer.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/sink/sort/: LakeSoulSortTask.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/source/: DatabaseSchemaedTables.java  JdbcMetaDataSource.java  MysqlMetaDataSource.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/table/: LakeSoulCatalogFactory.java
lakesoul-flink/src/main/java/org/apache/flink/lakeSoul/tool/: LakeSoulKeyGen.java
lakesoul-flink/src/test/java/org/apache/flink/lakeSoul/test/: FlinkCDCMultiTableTest.java  JsonRecordForLakeSoulTest.java  LakeSoulCatalogDatabaseTest.java  LakeSoulCatalogTestBase.java  LakeSoulFlinkTestBase.java  Main.java
lakesoul-spark/: pom.xml
lakesoul-spark/src/main/java/org/apache/spark/sql/execution/datasources/parquet/: NativeVectorizedReader.java
lakesoul-spark/src/main/java/org/apache/spark/sql/execution/datasources/v2/parquet/Native/: NativeMergeVectorizedReader.java  NativeVectorizedReader.java
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/meta/: MetaVersion.scala
lakesoul-spark/src/main/scala/com/dmetasoul/lakesoul/tables/: LakeSoulTable.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/execution/datasources/v2/merge/: MergeParquetScan.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/execution/datasources/v2/parquet/: NativeFilePartitionReaderFactory.scala  NativeMergeParquetPartitionReaderFactory.scala  NativeMergeParquetScan.scala  NativeParquetPartitionReaderFactory.scala  NativeParquetScan.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/execution/datasources/v2/parquet/Native/: NativeFilePartitionReader.scala  NativeParquetScan.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/lakesoul/: LakeSoulUtils.scala  SnapshotManagement.scala  TransactionCommit.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/lakesoul/catalog/: LakeSoulCatalog.scala  LakeSoulScanBuilder.scala  NativeParquetScan.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/lakesoul/commands/: CreateTableCommand.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/lakesoul/sources/: LakeSoulDataSource.scala
lakesoul-spark/src/main/scala/org/apache/spark/sql/lakesoul/utils/: MetaData.scala
native-io/lakesoul-io-c/src/: lib.rs
native-io/lakesoul-io-java/: pom.xml
native-io/lakesoul-io-java/src/main/java/org/apache/arrow/lakesoul/io/: ArrowCDataWrapper.java
native-io/lakesoul-io-java/src/main/java/org/apache/arrow/lakesoul/io/jnr/: LibLakeSoulIO.java
native-io/lakesoul-io-java/src/main/scala/org/apache/arrow/lakesoul/io/read/: LakeSoulArrowReader.scala
native-io/lakesoul-io-java/src/test/java/test/org/apache/arrow/: DatasetSuite.java
native-io/lakesoul-io-java/src/test/scala/test/org/apache/arrow/lakesoul/: TestLakeSoulReader.scala
script/: meta_cleanup.sql  meta_init.sql
